<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">

    <title>Chili Oil!</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <header>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top">
      <a class="navbar-brand" href="index.html">
        <h4 class="subtitle">Tohei's Uncle's</h4>
        <h1 class="title">Chili Oil!</h1>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarContent" aria-controls="navbarContent"
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="ingredients.html">
            <span class="nav-item-text">Ingredients</span>
          </a>
          <a class="nav-item nav-link" href="procedure.html">
            <span class="nav-item-text">Procedure</span>
          </a>
          <a class="nav-item nav-link" href="class.html">
            <span class="nav-item-text">Class</span>
          </a>
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#"
            id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Language</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" 
              href="https://youtu.be/whiMqeTdNiI">English</a>
              <a class="dropdown-item" 
              href="https://youtu.be/0Rb528mMWJM?t=33">简体中文</a>
              <a class="dropdown-item" 
              href="https://youtu.be/06ORAX6Az7c">日本語</a>
            </div>
          </div>
        </div>
        <span class="navbar-text">
          <a href="class.html" class="navbar-text-text">
            <span class="navbar-text-heading">Upcoming 
              Class</span><!--: May 31, 2020 | 4:00-5:00pm EST-->None
          </a>
        </span>
        <a href="https://www.youtube.com/watch?v=pXpYA0Y1xsk" role="button" 
        class="navbar-btn-buy nav-link btn btn-outline-danger">Buy</a>
      </div>
    </nav>
  </header>
  <body>
    <div class="intro container-fluid p-0">
      <img src="index-image.jpg" class="intro-image">
      <h1 class="intro-text-main">
        Enjoy the authentic chili oil of a <span 
        class="intro-text-professional">professional</span> Chinese chef!
      </h1>
      <div class="intro-text-sub">   
        <h2>Unique and aromatic alcohol-using blend;</h2>
        <h2>perfectly complements meats, soups, noodles, and more</h2>
      </div>
      <a href="https://youtu.be/pXpYA0Y1xsk" class="intro-btn-buy-a">
        <button class="intro-btn-buy btn btn-primary">
          <h1>$50.00 / mL</h1>
          <h5>Free Delivery</h5>
        </button>
      </a>
      <div class="vertical-line"></div>
      <h2 class="intro-text-btns">or make it yourself!</h2>
      <a href="ingredients.html" class="intro-btn-make-a">
        <button class="intro-btn-ingredients btn btn-primary">
          <h4>Ingredients</h4>
        </button>
      </a>
      <a href="procedure.html" class="intro-btn-make-a">
        <button class="intro-btn-procedure btn btn-primary">
          <h4>Procedure</h4>
        </button>
      </a>
      <h2 class="intro-text-proceeds">
        All proceeds support
        <a class="intro-link" href="https://youtu.be/9UUPEo849_s?t=2">
          coolcharity.org
        </a>.
      </h2>
    </div>
    
    <!--Maybe include a reviews section or about section here.-->

    <!-- javaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script> 
  </body>
</html>